# Portions Copyrighted 2011-2014 Progress Software Corporation
# $Id: SMCreateSessionPlugin.properties,v 1.6 2014/04/10 09:48:37 jah Exp $
# This file contains the SiteMinder login URL and session cookie name
# used by SMCreateSessionPlugin
#
SMLoginURL=https://siteminder.protected.server/openamrealm/login.html
SMCookieName=SMSESSION
